# Qawafel

./: Regression.xml  RegressionRemote.xml  ajcore.20240107.203403.880.txt  data.txt  jenkinsfile.groovy  log4j.xml  pom.xml  run.bat  testReport.html  testng.xml
.github/workflows/: maven.yml
allure-report/: index.html
recordings/: Chrome Login Test-2024-06-21 09.31.11.avi  Chrome Login Test-2024-06-21 09.46.50.avi  Chrome Login Test-2024-06-21 09.47.55.avi  Chrome Login Test-2024-06-21 09.49.25.avi  Chrome Login Test-2024-06-21 09.50.47.avi  Chrome Login Test-2024-06-21 09.52.17.avi  Chrome Login Test-2024-06-21 09.57.44.avi  Chrome Login Test-2024-06-21 09.59.40.avi  Chrome Login Test-2024-06-21 10.01.31.avi  Chrome Login Test-2024-06-21 10.04.21.avi  Chrome Login Test-2024-06-21 10.19.39.avi  Chrome Login Test-2024-06-28 18.25.52.avi  Chrome Login Test-2024-06-28 18.42.56.avi  Chrome Login Test-2024-06-28 18.46.11.avi  Chrome Login Test-2024-06-28 18.49.35.avi  Chrome Login Test-2024-06-28 19.16.42.avi  Chrome Login Test-2024-07-02 11.46.01.avi  Chrome Login Test-2024-07-02 11.55.26.avi  Chrome Login Test-2024-07-02 11.57.34.avi  Chrome Login Test-2024-07-02 12.24.21.avi  Chrome Login Test-2024-07-02 13.23.19.avi  Chrome Login Test-2024-07-02 13.24.22.avi  Chrome Login Test-2024-09-15 18.30.59.avi  Chrome Login Test-2024-09-15 18.39.51.avi  Chrome Login Test-2024-09-15 18.43.46.avi  Chrome Login Test-2024-09-15 18.53.51.avi  Chrome Login Test-2024-09-15 19.02.56.avi  Chrome Login Test-2024-09-15 19.18.36.avi  Chrome Login Test-2024-09-15 19.28.02.avi  Chrome Login Test-2024-09-15 19.29.58.avi  Chrome Login Test-2024-09-15 19.42.45.avi  Chrome Login Test-2024-09-15 20.01.49.avi  Chrome Login Test-2024-09-15 20.05.00.avi  Chrome Login Test-2024-09-15 20.06.45.avi  Chrome Login Test-2024-09-21 08.23.16.avi  Chrome Login Test-2024-09-21 08.25.01.avi  Chrome Login Test-2024-09-27 00.02.16.avi  Chrome Login Test-2024-10-03 14.35.37.avi  Firefox Login Test-2024-06-21 09.31.11.avi  Firefox Login Test-2024-06-21 10.19.39.avi  (+31 more)
src/main/java/actions/: CustomWebElementDecorator.java
src/main/java/drivers/: DriverFactory.java  DriverHolder.java
src/main/java/pages/: BasePage.java  P01_CustomLoginPage.java  P01_LoginPage.java
src/main/java/util/: Utility.java
src/test/java/Localization/: TestLocalization.java
src/test/java/listeners/: Listener.java
src/test/java/log4j/: Logging.java
src/test/java/retryTest/: MyRetry.java
src/test/java/testcases/: BaseTest.java  TC01_CheckLogin.java  TC01_CustomCheckLogin.java
src/test/resources/data_driven/: data.txt
src/test/resources/properties/: environment.properties  generalProperties.properties
