firefoxdriver= /src/test/resources/drivers/geckodriver.exe
chromedriver= /src/test/resources/drivers/chromedriver.exe
url1=https://web.development.qawafel.dev/
url=https://demo.nopcommerce.com/
#url=https://google.com
projectName=Qawafel
port=8080